<?php /* 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="home">
	<tr>
    
        <td align="center" width="16.67%">
            <table style="border: 2px solid #F3F3F3;" height="80" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="80" align="center"><a href="<?php echo $this->Session->read('Setting.url').'/customers';?>">
                        <?php
                            echo $this->Html->image('backend/icon13.jpg',  array('border' => '0'));
                        ?></a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="icontitle">Customers</td>
                </tr>
            </table>
		</td>
            
        <td align="center" width="16.67%">
            <table style="border: 2px solid #F3F3F3;" height="80" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="80" align="center"><a href="<?php echo $this->Session->read('Setting.url').'/publications';?>">
                        <?php
                            echo $this->Html->image('backend/icon11.jpg',  array('border' => '0'));
                        ?>
                </a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="icontitle">Publications</td>
                </tr>
            </table>
		</td>
        
        <td align="center" width="16.67%">
            <table style="border: 2px solid #F3F3F3;" height="80" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="80" align="center"><a href="<?php echo $this->Session->read('Setting.url').'/packages';?>">
                        <?php
                            echo $this->Html->image('backend/pkg.jpg',  array('border' => '0'));
                        ?></a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="icontitle">Packeges</td>
                </tr>
            </table>
		</td>
        
        <td align="center"  width="16.67%">
            <table style="border: 2px solid #F3F3F3;"  height="80" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="80" align="center"><a href="<?php echo $this->Session->read('Setting.url').'/orders';?>">
                        <?php
                            echo $this->Html->image('backend/icon20.jpeg',  array('border' => '0'));
                        ?></a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="icontitle">Orders</td>
                </tr>
            </table>
		</td>
        
        <td align="center" width="16.67%">
            <table style="border: 2px solid #F3F3F3;" height="80" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="80" align="center"><a href="<?php echo $this->Session->read('Setting.url').'/invoices';?>">
                        <?php
                            echo $this->Html->image('backend/invoices.jpg',  array('border' => '0'));
                        ?></a></td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="icontitle">Invoices</td>
                </tr>
            </table>
		</td>
        
        <td align="center" width="16.67%">
        <table style="border: 2px solid #F3F3F3;"  height="80" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="80" align="center"><a href="<?php echo $this->Session->read('Setting.url').'/receipts';?>">
                    <?php
                        echo $this->Html->image('backend/receipt.jpg',  array('border' => '0'));
                    ?></a></td>
            </tr>
            <tr>
                <td align="center" valign="top" class="icontitle">Receipts</td>
            </tr>
        </table>
        </td>
        
	</tr>
</table>
 */ ?>
