<?php $random_number3 = rand(1, 999999); ?>
<div id="banner_left">

<!--/* OpenX iFrame Tag v2.8.7 */-->

<!--/*
  * This tag has been generated for use on a non-SSL page. If this tag
  * is to be placed on an SSL page, change the
  *   'http://ads.thehomepage.com.eg/www/delivery/...'
  * to
  *   'https://ads.thehomepage.com.eg/www/delivery/...'
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ads.thehomepage.com.eg/www/delivery/...'
  * to
  *   'https://ads.thehomepage.com.eg/www/delivery/...'
  *
  * If iFrames are not supported by the viewer's browser, then this
  * tag only shows image banners. There is no width or height in these
  * banners, so if you want these tags to allocate space for the ad
  * before it shows, you will need to add this information to the <img>
  * tag.
  */-->

<iframe id='a921311c' name='a921311c' src='http://ads.thehomepage.com.eg/www/delivery/afr.php?zoneid=3&amp;cb=<?php echo"$random_number3"; ?>' frameborder='0' scrolling='no' width='160' height='600'><a href='http://ads.thehomepage.com.eg/www/delivery/ck.php?n=a7298cd4&amp;cb=<?php echo"$random_number3"; ?>' target='_blank'><img src='http://ads.thehomepage.com.eg/www/delivery/avw.php?zoneid=3&amp;cb=<?php echo"$random_number3"; ?>&amp;n=a7298cd4' border='0' alt='' /></a></iframe>


</div>