<?php $random_number2 = rand(1, 999999); ?>
<!--/* OpenX iFrame Tag v2.8.7 */-->

<!--/*
  * This tag has been generated for use on a non-SSL page. If this tag
  * is to be placed on an SSL page, change the
  *   'http://ads.thehomepage.com.eg/www/delivery/...'
  * to
  *   'https://ads.thehomepage.com.eg/www/delivery/...'
  *
  * The backup image section of this tag has been generated for use on a
  * non-SSL page. If this tag is to be placed on an SSL page, change the
  *   'http://ads.thehomepage.com.eg/www/delivery/...'
  * to
  *   'https://ads.thehomepage.com.eg/www/delivery/...'
  *
  * If iFrames are not supported by the viewer's browser, then this
  * tag only shows image banners. There is no width or height in these
  * banners, so if you want these tags to allocate space for the ad
  * before it shows, you will need to add this information to the <img>
  * tag.
  */-->

<iframe id='a90b854c' name='a90b854c' src='http://ads.thehomepage.com.eg/www/delivery/afr.php?zoneid=2&amp;cb=<?php echo"$random_number2"; ?>' frameborder='0' scrolling='no' width='728' height='90'><a href='http://ads.thehomepage.com.eg/www/delivery/ck.php?n=a8657697&amp;cb=<?php echo"$random_number2"; ?>' target='_blank'><img src='http://ads.thehomepage.com.eg/www/delivery/avw.php?zoneid=2&amp;cb=<?php echo"$random_number2"; ?>&amp;n=a8657697' border='0' alt='' /></a></iframe>
