<div id="footer">
    <div class="footer-container">
        <div class="footer-left"><a href="#"><img src="<?php echo $this->Session->read('Setting.url') . '/img/front/'; ?>footer-partner.jpg" width="233" height="45" border="0" /></a></div>
        <div class="footer-right">
            <div class="footer-menu">
                <a href="#">Contact Us</a>
                <div class="footer-sper">|</div>
                <a href="#">FAQ</a>
                <div class="footer-sper">|</div>
                <a href="#">Terms of Use</a>
                <div class="footer-sper">|</div>
                <a href="#">Privacy Policy</a>
                <div class="footer-sper">|</div>
                <a href="#">Delivery Times</a>
                <div class="footer-sper">|</div>
                <a href="#">Affiliates</a>
                <div class="footer-sper">|</div>
                <a href="#">Site Map</a>
                <div class="footer-sper">|</div>
                <a href="#">Careers</a>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">©2013 Right Click. All rights reserved.</div>
                <div class="footer-bottom-right">Design by Inspire - Developed by <a href="http://www.shift.com.eg/" target="_blank">SHIFT</a>.</div>
            </div>
        </div>
    </div>
</div>